{
  "game_modes":
  {
    "africa": {
      "capitals_mode": true
    },
    "asia": {
      "capitals_mode": true
    },
    "celery" :{
      "capitals_mode": false
    },
    "europe": {
      "capitals_mode": true
    },
    "oceania": {
      "capitals_mode": true
    },
    "north_america": {
      "capitals_mode": true
    },
    "south_america": {
      "capitals_mode": true
    },
    "united_kingdom_counties": {
      "capitals_mode": false
    },
    "united_states": {
      "capitals_mode": true
    }
  }
}
